#-------------------------General---------------------------
num_iterations = 2  # Number of iterations of Simulation-Analysis
start_iter     = 0  # Iteration number with which to start
nreps          = 8

#-------------------------Simulation-----------------------
mdshort_loc    = './mdshort.in'
min_loc        = './min.in'
crd_loc        = './penta.crd'
top_loc        = './penta.top'

#-------------------------Analysis--------------------------
exp_loc     = '$HOME/coco_exp'
grid        = '5'
dims        = '3'
frontpoints = '8'
